# kotlin-mobile-portfolio

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dev/soarescrf/soares/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/soarescrf/soares/data/network/: RetrofitClient.kt
app/src/main/java/com/dev/soarescrf/soares/data/preferences/: IntroActivityPreferences.kt
app/src/main/java/com/dev/soarescrf/soares/data/service/: PortfolioRepositoriesApi.kt
app/src/main/java/com/dev/soarescrf/soares/domain/model/: Repository.kt
app/src/main/java/com/dev/soarescrf/soares/ui/about/: AboutAdapter.kt  AboutFragment.kt
app/src/main/java/com/dev/soarescrf/soares/ui/activity/: IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dev/soarescrf/soares/ui/contact/: ContactFragment.kt
app/src/main/java/com/dev/soarescrf/soares/utils/: ColorUtils.kt  DateUtils.kt  NetworkUtils.kt  TextUtils.kt
app/src/main/res/color/: btn_pagination_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_gradient.xml  bg_page_indicator.xml  btn_gradient_ripple.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_check.xml  ic_download.xml  ic_menu_about.xml  ic_menu_contact.xml  ic_menu_education.xml  ic_menu_projects.xml  ic_replay.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  adapter_item_about_paragraph.xml  adapter_item_education_paragraph.xml  adapter_item_projects.xml  custom_dialog_intro_config.xml  fragment_about.xml  fragment_contact.xml  fragment_education.xml  fragment_projects.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: technology_network_animation.json
app/src/main/res/values/: colors.xml  strings.xml  strings_about.xml  strings_contact.xml  strings_education.xml  strings_projects.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/dev/soarescrf/soares/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
