<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.projects.ProjectsFragment">

    <!-- AppBarLayout com comportamento fixo no topo -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        style="@style/DefaultAppBarStyle">

        <!-- Título principal -->
        <TextView
            android:id="@+id/textRepositoryCount"
            style="@style/TitleSectionStyle"
            tools:text="📂 Exibindo 10 projetos de 100 no total" />

        <!-- Campo de busca por nome -->
        <EditText
            android:id="@+id/editSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_by_name"
            android:inputType="text"
            android:padding="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <!-- Campo de filtro por linguagem -->
            <Spinner
                android:id="@+id/spinnerLanguage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <!-- Campo de ordenação por data e A-Z -->
            <Button
                android:id="@+id/buttonSort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                tools:text="Exibindo: Recentes" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Lista de projetos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProjects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
